<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

     form {
         text-align: center;
         }

     p {
         margin: 10px 0;
         }
     body {
          background: beige;
          font-family: Arial, sans-serif;
         font-size: 16px;
         }
     h1 {
         text-align: center;
         color: #333;
         font-size: 24px;
         }
    button {
          background-color: #4CAF50; /* Verde */
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
         }


    </style>
</head>
<body>
    <h1>Login</h1>

    <form action="actionLogin.php" method="post">

     <label for="usuarioLogin">Usuário:</label>
     <input name="usuarioLogin" type="text" required/><br><br>

     <label for="senhaLogin">Senha:</label>
     <input name="senhaLogin" type="text" required/><br><br>

     <input name="logadoLogin" type="checkbox" value="sim"/>
     <label for="logadoLogin">Manter logado</label><br><br>

     <button type="submit"> Login</button><br><br>

     <a href="#URL">Ainda não tem conta?</a><br><br>
     <a href="#URL">Esqueceu a senha?</a>
     
    </form>

</body>
</html>